<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f7;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 8px 8px 10px rgba(54, 51, 51, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0px 4px 8px rgba(2, 1, 5, 0.1);
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 40px);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-container button {
            width: calc(100% - 40px);
            padding: 15px;
            margin: 20px 0;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
     <script>
        function redirectToHomePage() {
            window.location.href = 'input.html';
        }
    </script>
</head>
<body>
    <div class="login-container">
        <img src="logo.jpeg" alt="Profile Image" height="150px" width="150px">
        <h1>WealthBuild</h1>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="button" onclick="redirectToHomePage()">Login</button>
    </div>
</body>
</html>
